info.name=Poseidon
spring.application.name=Poseidon


################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useSSL=false&useLegacyDatetimeCode=false 
# Correspond au nom d'utilisateur qui permettra de ce connecter au sein de cette base données
spring.datasource.username=root
# La 3em propriété pour ce connecter a la BD est le mot de passe utilisateur
spring.datasource.password=rootroot

################### Hibernate Configuration ##########################

# Spécifie au framework ORM le dialecte SQL à utiliser, cela permet d’optimiser les traitements du framework
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


################### Log Configuration ##########################
#LOG LEVEL CONFIGURATION
logging.level.root                         = INFO
logging.level.error                        = ERROR
logging.level.org.springframework.web      = INFO
logging.level.com.nnk.springboot           = INFO
logging.level.org.hibernate                = ERROR
logging.level.org.springframework.boot.web.embedded.tomcat = INFO


################### Oauth 2.0 login ##########################

spring.security.oauth2.client.registration.github.client-id=c292d9dd332b6ce106f0
spring.security.oauth2.client.registration.github.client-secret=7c981ce709b96920553a240eb96d7cf271d77f11

#spring.security.oauth2.client.registration.github.client-id=20d97af47acf93c1b54d
#spring.security.oauth2.client.registration.github.client-secret=01590870f0c663e255d445ba33b0d8ab8ebf83d1